TicketLinkMacro/TicketLinkMacro/Views/MainWindowView.xaml

<Window x:Class="TicketLinkMacro.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketLinkMacro"
        xmlns:viewmodels="clr-namespace:TicketLinkMacro.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.44" Width="536.754">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <ProgressBar Height="15" Width="134" IsIndeterminate="{Binding IsInProgress}"></ProgressBar>
        </StatusBar>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="19,21,0,0" TextWrapping="Wrap" Text="ScheduledId" VerticalAlignment="Top"/>
            <TextBox Text="{Binding ScheduledId, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="101,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Command="{Binding StartCheckButton}"
            Content="Start Check" HorizontalAlignment="Left" Height="23" Margin="250,18,0,0" VerticalAlignment="Top" Width="84"/>
            <Button Command="{Binding StopButton}"
            Content="Stop" HorizontalAlignment="Left" Height="23" Margin="353,18,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBlock Text="Cookie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0"/>
            <TextBox Text="{Binding CookieText}"
            HorizontalAlignment="Stretch" Margin="10,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67"/>
            <TextBlock Text="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,156,0,0"/>
            <DataGrid ItemsSource="{Binding RemainSeats}"
            HorizontalAlignment="Stretch" Margin="10,177,10,10" VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>
